<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR-71</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;

        }

        image{
            display: block;
            margin: auto;

        }

        h2{
            text-align: center;
            font-weight: bolder;

        }

        h3{
            text-align: center;
            font-weight: bolder;
        }

        .tabla-blackbird {
    
    justify-content: center;
    margin: 20px auto;
    width: 80%;
    font-family: Arial, sans-serif;
  }



  .contenedor{
            background-color: aliceblue;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(43, 41, 41);
        }

        label{
            display: block;
            margin: 10px 0px 5px;
        }


        input, 
        textarea, 
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #a18f8f;
            border-radius: 4px;
        }
        input[type="submit"] {
            display: block;
            background-color: chartreuse;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<h1>Explorando el Legado del SR-71 Blackbird</h1>
<img width="250px" height="360px" src="blackbird.jpeg" alt="SR-71">
<img width="449px" src="sr71A.jpeg" alt="SR-71A">
<h2>Un Ícono de la Aviación Moderna</h2>
<p>El SR-71 Blackbird es más que un avión; es un símbolo de innovación y audacia tecnológica. <br> 
    Diseñado en la década de 1960 por Lockheed, este avión de reconocimiento estratégico rompió barreras al alcanzar velocidades superiores a Mach 3 y operar a altitudes extremas, capturando la imaginación de entusiastas y profesionales de la aviación.
</p>

<h2>Historia y Hazañas del Blackbird</h2>
    <p>Desde su primer vuelo en 1964 hasta su retiro en 1998, el SR-71 desempeñó un papel crucial en misiones de inteligencia durante la Guerra Fría. <br> 
        Equipado con tecnología de punta, como cámaras de alta resolución y sistemas de evasión, recopiló datos vitales sin ser nunca derribado por el enemigo, consolidando su lugar en la historia.
    </p>

    <h2>Descubre el Blackbird en Nuestro Sitio</h2>
    <p>Nuestra web te invita a sumergirte en la fascinante historia del SR-71. Explora galerías de imágenes, datos técnicos, historias de misiones y testimonios de pilotos. <br> 
        Únete a nuestra comunidad para mantener viva la leyenda de este avión único y descubre por qué el Blackbird sigue siendo una maravilla de la ingeniería aeronáutica.</p>



        <h3>Sigue el Legado del SR-71</h3>

    <ul>
        <li><a target="_blank" href="https://www.lockheedmartin.com/en-us/news/features/history/blackbird.html">Lockheed Martin</a></li>
        <li><a target="_blank" href="https://www.nasa.gov/wp-content/uploads/2021/09/495839main_FS-030_SR-71.pdf">NASA (SR-71 Ficha tecnica)</a></li>
        <li><a target="_blank" href="https://www.af.mil/News/Photos.aspx?igphoto=2000595120">US Air Force</a></li>
    </ul>

    <h2>principales responsables de su construcción</h2>
    <ul>
        <li>Clarence "Kelly" Johnson</li>
        <li>Ben Rich</li>
        <li>Lockheed Skunk Works Team</li>
        <li>Pratt & Whitney (Colaborador)</li>
    </ul>


    <h3>Misiones Conocidas del SR-71 Blackbird</h3>
    <ol>
    <li>Crisis de los Misiles en Cuba (Operaciones de Seguimiento, 1962-1964)</li>
    <li>Reconocimiento durante la Guerra Fría (1964-1989)</li>
    <li>Conflicto del Medio Oriente (Yom Kippur, 1973)</li>
    <li>Misiones de Récord y Pruebas (1970s)</li>
    </ol>

    <!-- TABLA -->
     <H2>CONTENIDO Y DATOS IMPOTANTES SOBRE EL SR-71</H2>
    <table class="tabla-blackbird" border="1">
        <tr>
          <th>Característica</th>
          <th>Detalles</th>
        </tr>
        <tr>
          <td>Velocidad Máxima</td>
          <td>Mach 3.3+ (~2,200 mph o 3,540 km/h)</td>
        </tr>
        <tr>
          <td>Altitud Máxima</td>
          <td>85,000 pies (25,900 m)</td>
        </tr>
        <tr>
          <td>Motores</td>
          <td>2 x Pratt & Whitney J58 (34,000 lb de empuje cada uno)</td>
        </tr>
        <tr>
          <td>Materiales</td>
          <td>85% titanio, con recubrimientos para sigilo</td>
        </tr>
        <tr>
          <td>Misiones Principales</td>
          <td>Guerra Fría, Vietnam, Yom Kippur (1973)</td>
        </tr>
        <tr>
          <td>Récords</td>
          <td>Nueva York-Londres en 1h 54m (1974)</td>
        </tr>
        <tr>
          <td>Años de Servicio</td>
          <td>1964-1998 (USAF), 1999 (NASA)</td>
        </tr>
        <tr>
          <td>Tripulación</td>
          <td>2 (piloto y oficial de sistemas)</td>
        </tr>
      </table>

      <!-- formulario -->

      <div class="contenedor">
        <h1>Formulario de contacto</h1>
        
        <form action="#">
        <label for="Nombre">Nombre:</label>
        <input type="text" name="nombre_usuario" id="nombre" minlength="3" maxlength="30" 
        required>
        
        <label for="correo"> Correo: </label>
        <input type="email" name="Correo_usuario" id="Correo">
        
        <label for="telefono">Celular:</label>
        <input type="tel" name="telefono" id="telefono">
        
        <label for="mensaje">Deja tu mensaje</label>
        <textarea name="mensaje" id="mensaje" rows="4"></textarea>
        
        <label for="nacionalidad">Selecciona tu pais</label>
        <select name="nacionalidad" id="nacionalidad">
        <option value="co">colombia</option>
        <option value="ve">venezuela</option>
        <option value="me">mexico</option>
        <option value="ar">argentina</option>
        <option value="es">españa</option>
        </select>
        
        <input type="submit" value="Enviar información">
        </form>
        
           </div>





    
</body>
</html>